# vlsa

./: .gitignore  README.md  README_GITHUB.md  config.properties.example  index.html  install_jars.sh  params.json  pom.xml  similarity.conf
data/annotations/chase-pilot/xml/: chase02.xml  chase04.xml
data/annotations/chase/xml/: chase02.xml  chase06.xml  chase07.xml  chase08.xml  chase09.xml  chase11.xml  chase12.xml  chase13.xml  chase14.xml  chase15.xml  chase21.xml  chase22.xml  chase23.xml  chase24.xml  chase25.xml  chase26.xml
data/annotations/hug-pilot/xml/: hug01.xml  hug02.xml  hug03.xml  hug04.xml  hug05.xml
data/annotations/hug/xml/: hug01.xml  hug02.xml  hug03.xml  hug04.xml  hug05.xml  hug06.xml  hug07.xml  hug08.xml  hug09.xml  hug10.xml  hug11.xml  hug12.xml  hug13.xml  hug14.xml  hug15.xml  hug16.xml  hug17.xml  hug18.xml  hug19.xml  hug20.xml  hug21.xml  hug22.xml  hug23.xml  hug24.xml  hug25.xml  hug26.xml  hug27.xml  hug28.xml  hug29.xml  hug30.xml  hug31.xml  hug32.xml  hug33.xml  hug34.xml  hug35.xml  hug36.xml  hug37.xml  hug38.xml  hug39.xml  hug40.xml  (+5 more)
data/text/corpora/Gigaword/: index.html
data/text/data/ground-truth/: chase01.xml  chase03.xml  chase04.xml  chase05.xml  chase10.xml  chase16.xml  chase17.xml  chase18.xml  chase19.xml  chase20.xml
data/text/data/ground-truth-pilot/: chase01.xml  chase03.xml
data/text/dictionaries/mental-states/: states-adjectives.txt
data/text/indexes/Gigaword-stemmed/: _g.fdx  _g.fnm  _g.nvd  _g.si  _g.tvx  _g_Lucene41_0.doc  _g_Lucene41_0.pay  _g_Lucene41_0.pos  _g_Lucene41_0.tim  _g_Lucene41_0.tip  segments_h
data/videos/chase/: chase01.mov  chase02.mov  chase03.mov  chase04.mov  chase05.mov  chase06.mov  chase07.mov  chase08.mov  chase09.mov  chase10.mov  chase11.mov  chase12.mov  chase13.mov  chase14.mov  chase15.mov  chase16.mov  chase17.mov  chase18.mov  chase19.mov  chase20.mov  chase21.mov  chase22.mov  chase23.mov  chase24.mov  chase26.mov  index.csv
scripts/: git-completion.bash
src/main/scala/edu/arizona/sista/vlsa/corpus/: Document.scala
src/main/scala/edu/arizona/sista/vlsa/corpus/index/: LuceneIndexer.scala  NLPQueryIndexer.scala
src/main/scala/edu/arizona/sista/vlsa/corpus/parser/: CorpusParser.scala  GigawordTextParser.scala  IndexSearchParser.scala
src/main/scala/edu/arizona/sista/vlsa/data/: DetectionsAnnotation.scala  MTurkFormatter.scala  VideoAnnotation.scala
src/main/scala/edu/arizona/sista/vlsa/demos/: CoreNLPDemo.scala  GoogleSearchDemo.scala  LuceneDemo.java  Twitter4jDemo.scala  WordNetDemo.scala  WordNetSimilarityDemo.scala
src/main/scala/edu/arizona/sista/vlsa/experiments/: ArtificialNoiseExperiment.scala  MetricEvaluationExperiment.scala  NeighborhoodExperiment.scala
src/main/scala/edu/arizona/sista/vlsa/main/: WordNeighborhood.scala
src/main/scala/edu/arizona/sista/vlsa/math/: Bootstrapping.scala  Metrics.scala  Stats.scala  VectorMath.scala
src/main/scala/edu/arizona/sista/vlsa/models/data/: DetectionsAnnotation.scala  MTurkFormatter.scala  SwiRLDocument.scala  VideoAnnotation.scala
src/main/scala/edu/arizona/sista/vlsa/models/evaluation/: Evaluation.scala  VideoEntropy.scala
src/main/scala/edu/arizona/sista/vlsa/models/text/ie/: BackOffLinearInterpolation.scala  DeletedInterpolation.scala  HighlightsDeletedInterpolation.scala  NLPDeletedInterpolation.scala
src/main/scala/edu/arizona/sista/vlsa/models/text/ie/neighborhood/: Baseline.scala  CorefNeighborhood.scala  DocNeighborhood.scala  NLPNeighborhood.scala  VecNeighborhood.scala  WebNeighborhood.scala
src/main/scala/edu/arizona/sista/vlsa/models/text/word/: Word2Vec.scala  WordNetSynset.scala
src/main/scala/edu/arizona/sista/vlsa/sandbox/: Prototype.scala  SpanQuery.scala
src/main/scala/edu/arizona/sista/vlsa/search/: Searcher.scala
src/main/scala/edu/arizona/sista/vlsa/search/lucene/: IndexSearcher.scala  QueryBuilder.scala  WindowPassageFormatter.scala
src/main/scala/edu/arizona/sista/vlsa/search/twitter/: TwitterSearcher.scala  TwitterStreamer.scala
src/main/scala/edu/arizona/sista/vlsa/search/web/: BingSearcher.scala  FarooSearcher.scala  GoogleSearcher.scala
src/main/scala/edu/arizona/sista/vlsa/struct/: FrequencyDictionary.scala
src/main/scala/edu/arizona/sista/vlsa/utils/: AnnotateIndexQuery.scala  Constants.scala  IOUtils.scala  NLPUtils.scala  PrinterUtils.scala
src/test/scala/edu/arizona/sista/vlsa/math/: TestStats.scala  TestVectorMath.scala
src/test/scala/edu/arizona/sista/vlsa/models/evaluation/: TestEvaluation.scala
src/test/scala/edu/arizona/sista/vlsa/struct/: TestFrequencyDictionary.scala
